spring.application.name=kosha

server.contextPath=/v1/kosha
server.port=8000
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/kosha
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.sahamatiurl = localhost:8080