spring.application.name=kosha

server.contextPath=/v1/kosha
server.port=8000
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOCAL
spring.datasource.url=jdbc:mysql://dx-internal-non-cde-develop-db.cluster-cj8xx1gwmhfw.ap-south-1.rds.amazonaws.com/kosha
spring.datasource.username=dreamx
spring.datasource.password=woSNClxgiy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
app.sahamatiurl = https://liam.platform.dreamx-dev.tech